whitelist {
    members = [
      # composer team
      "simon.hildrew@guardian.co.uk",
      "nathan.good@guardian.co.uk",
      "james.pamplin@guardian.co.uk",
      "robin.edman@guardian.co.uk",
      "hugo.gibson@guardian.co.uk",
      "jon.parsons@guardian.co.uk",
      "robert.phillips@guardian.co.uk",
      "neal.madlani@guardian.co.uk",
      "alastair.jardine@guardian.co.uk",

      # central production
      "lydia.smears@guardian.co.uk",
      "sian.cain@guardian.co.uk",
      "calvin.dickson@guardian.co.uk",
      "harry.slater@guardian.co.uk",

      # central production AU
      "tom.ross@guardian.co.uk",
      "madhvi.pankhania@guardian.co.uk",

      # Le Restorer
      "katherine.leruez@guardian.co.uk",

      # ESD
      "luke.hoyland@guardian.co.uk",

      # the boss
      "david.blishen@guardian.co.uk",

      # the other boss
      "robert.rees@guardian.co.uk"
    ]
}